<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chhongzh</title>
</head>

<body style="background-color: white;width: 100%; margin: 0px;">
    <div style="width: 100%;">
        <h1 style=" margin: 0%;">访问器</h1>
        <div style="display: inline;">
            <input id="link" type="search" style="width: 65%;" placeholder="搜些什么..." />
            <button style="width: 30%;"
                onclick="window.location.href='https://www.bing.com/search?q='+document.getElementById('link').value">搜索</button>
        </div>

        <hr>
        <p style=" margin: 0%;">chh0ngzh的话: 这个链接访问器专门是专门给手表优化过的...(唔~ 因该没什么问题吧?!) 感谢您的使用.</p>
        <p style=" margin: 0%; text-align: right;"> --2024年03月23日15:14:46</p>

    </div>
</body>

</html>